<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.praqma</groupId>
	<artifactId>ccanalyzer</artifactId>
	<version>0.2.4-SNAPSHOT</version>
	<name>ClearCase Analyzer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>praqma</id>
			<name>praqma</name>
			<url>scp://10.10.1.25:/var/www/repo/maven</url>
		</repository>
	</distributionManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!-- <show>private</show> -->
					<nohelp>true</nohelp>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>praqma</id>
			<name>praqma</name>
			<url>http://code.praqma.net/repo/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.praqma</groupId>
			<artifactId>COOL</artifactId>
			<version>0.3.35-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.praqma</groupId>
			<artifactId>praqmajutils</artifactId>
			<version>0.1.15-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.praqma</groupId>
			<artifactId>monkit</artifactId>
			<version>0.1.8</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://github.com/Praqma/ccanalyzer.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Praqma/ccanalyzer.git</developerConnection>
		<url>https://github.com/Praqma/ccanalyzer.git</url>
	</scm>

</project>
